{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.1",
		"url": "https://ldtk.io"
	},
	"identifier": "level_0",
	"iid": "46f30b10-b4d0-11ec-825e-f17e702ecef9",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 256,
	"__bgColor": "#29DFF8",
	"bgColor": "#29DFF8",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#89EDFB",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "tiles",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "Jungle Asset Pack/jungle tileset/jungle tileset.png",
			"iid": "54b45060-b4d0-11ec-825e-0df7ef98c3fb",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3857595,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [0] },
				{ "px": [16,0], "src": [0,0], "f": 0, "t": 0, "d": [1] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [2] },
				{ "px": [48,0], "src": [0,0], "f": 0, "t": 0, "d": [3] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [4] },
				{ "px": [80,0], "src": [0,0], "f": 0, "t": 0, "d": [5] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [6] },
				{ "px": [112,0], "src": [0,0], "f": 0, "t": 0, "d": [7] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [8] },
				{ "px": [144,0], "src": [0,0], "f": 0, "t": 0, "d": [9] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [10] },
				{ "px": [176,0], "src": [0,0], "f": 0, "t": 0, "d": [11] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [12] },
				{ "px": [208,0], "src": [0,0], "f": 0, "t": 0, "d": [13] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [14] },
				{ "px": [240,0], "src": [0,0], "f": 0, "t": 0, "d": [15] },
				{ "px": [0,16], "src": [0,0], "f": 0, "t": 0, "d": [32] },
				{ "px": [16,16], "src": [0,0], "f": 0, "t": 0, "d": [33] },
				{ "px": [32,16], "src": [0,0], "f": 0, "t": 0, "d": [34] },
				{ "px": [48,16], "src": [0,0], "f": 0, "t": 0, "d": [35] },
				{ "px": [64,16], "src": [0,0], "f": 0, "t": 0, "d": [36] },
				{ "px": [80,16], "src": [0,0], "f": 0, "t": 0, "d": [37] },
				{ "px": [96,16], "src": [0,0], "f": 0, "t": 0, "d": [38] },
				{ "px": [112,16], "src": [0,0], "f": 0, "t": 0, "d": [39] },
				{ "px": [128,16], "src": [0,0], "f": 0, "t": 0, "d": [40] },
				{ "px": [144,16], "src": [0,0], "f": 0, "t": 0, "d": [41] },
				{ "px": [160,16], "src": [0,0], "f": 0, "t": 0, "d": [42] },
				{ "px": [176,16], "src": [0,0], "f": 0, "t": 0, "d": [43] },
				{ "px": [192,16], "src": [0,0], "f": 0, "t": 0, "d": [44] },
				{ "px": [208,16], "src": [0,0], "f": 0, "t": 0, "d": [45] },
				{ "px": [224,16], "src": [0,0], "f": 0, "t": 0, "d": [46] },
				{ "px": [240,16], "src": [0,0], "f": 0, "t": 0, "d": [47] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [64] },
				{ "px": [16,32], "src": [0,0], "f": 0, "t": 0, "d": [65] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [66] },
				{ "px": [48,32], "src": [0,0], "f": 0, "t": 0, "d": [67] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [68] },
				{ "px": [80,32], "src": [0,0], "f": 0, "t": 0, "d": [69] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [70] },
				{ "px": [112,32], "src": [0,0], "f": 0, "t": 0, "d": [71] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [72] },
				{ "px": [144,32], "src": [0,0], "f": 0, "t": 0, "d": [73] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [74] },
				{ "px": [176,32], "src": [0,0], "f": 0, "t": 0, "d": [75] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [76] },
				{ "px": [208,32], "src": [0,0], "f": 0, "t": 0, "d": [77] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [78] },
				{ "px": [240,32], "src": [0,0], "f": 0, "t": 0, "d": [79] },
				{ "px": [0,48], "src": [0,0], "f": 0, "t": 0, "d": [96] },
				{ "px": [16,48], "src": [0,0], "f": 0, "t": 0, "d": [97] },
				{ "px": [32,48], "src": [0,0], "f": 0, "t": 0, "d": [98] },
				{ "px": [48,48], "src": [0,0], "f": 0, "t": 0, "d": [99] },
				{ "px": [64,48], "src": [0,0], "f": 0, "t": 0, "d": [100] },
				{ "px": [80,48], "src": [0,0], "f": 0, "t": 0, "d": [101] },
				{ "px": [96,48], "src": [0,0], "f": 0, "t": 0, "d": [102] },
				{ "px": [112,48], "src": [0,0], "f": 0, "t": 0, "d": [103] },
				{ "px": [128,48], "src": [0,0], "f": 0, "t": 0, "d": [104] },
				{ "px": [144,48], "src": [0,0], "f": 0, "t": 0, "d": [105] },
				{ "px": [160,48], "src": [0,0], "f": 0, "t": 0, "d": [106] },
				{ "px": [176,48], "src": [0,0], "f": 0, "t": 0, "d": [107] },
				{ "px": [192,48], "src": [0,0], "f": 0, "t": 0, "d": [108] },
				{ "px": [208,48], "src": [0,0], "f": 0, "t": 0, "d": [109] },
				{ "px": [224,48], "src": [0,0], "f": 0, "t": 0, "d": [110] },
				{ "px": [240,48], "src": [0,0], "f": 0, "t": 0, "d": [111] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [128] },
				{ "px": [16,64], "src": [0,0], "f": 0, "t": 0, "d": [129] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [130] },
				{ "px": [48,64], "src": [0,0], "f": 0, "t": 0, "d": [131] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [132] },
				{ "px": [80,64], "src": [0,0], "f": 0, "t": 0, "d": [133] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [134] },
				{ "px": [112,64], "src": [0,0], "f": 0, "t": 0, "d": [135] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [136] },
				{ "px": [144,64], "src": [0,0], "f": 0, "t": 0, "d": [137] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [138] },
				{ "px": [176,64], "src": [0,0], "f": 0, "t": 0, "d": [139] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [140] },
				{ "px": [208,64], "src": [0,0], "f": 0, "t": 0, "d": [141] },
				{ "px": [0,80], "src": [0,0], "f": 0, "t": 0, "d": [160] },
				{ "px": [16,80], "src": [0,0], "f": 0, "t": 0, "d": [161] },
				{ "px": [32,80], "src": [0,0], "f": 0, "t": 0, "d": [162] },
				{ "px": [48,80], "src": [0,0], "f": 0, "t": 0, "d": [163] },
				{ "px": [64,80], "src": [0,0], "f": 0, "t": 0, "d": [164] },
				{ "px": [80,80], "src": [0,0], "f": 0, "t": 0, "d": [165] },
				{ "px": [96,80], "src": [0,0], "f": 0, "t": 0, "d": [166] },
				{ "px": [112,80], "src": [0,0], "f": 0, "t": 0, "d": [167] },
				{ "px": [128,80], "src": [0,0], "f": 0, "t": 0, "d": [168] },
				{ "px": [144,80], "src": [0,0], "f": 0, "t": 0, "d": [169] },
				{ "px": [176,80], "src": [0,0], "f": 0, "t": 0, "d": [171] },
				{ "px": [192,80], "src": [0,0], "f": 0, "t": 0, "d": [172] },
				{ "px": [224,80], "src": [0,0], "f": 0, "t": 0, "d": [174] },
				{ "px": [240,80], "src": [0,0], "f": 0, "t": 0, "d": [175] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [192] },
				{ "px": [16,96], "src": [0,0], "f": 0, "t": 0, "d": [193] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [194] },
				{ "px": [48,96], "src": [0,0], "f": 0, "t": 0, "d": [195] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [196] },
				{ "px": [80,96], "src": [0,0], "f": 0, "t": 0, "d": [197] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [198] },
				{ "px": [112,96], "src": [0,0], "f": 0, "t": 0, "d": [199] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [200] },
				{ "px": [144,96], "src": [0,0], "f": 0, "t": 0, "d": [201] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [202] },
				{ "px": [176,96], "src": [0,0], "f": 0, "t": 0, "d": [203] },
				{ "px": [208,96], "src": [0,0], "f": 0, "t": 0, "d": [205] },
				{ "px": [240,96], "src": [0,0], "f": 0, "t": 0, "d": [207] },
				{ "px": [0,112], "src": [0,0], "f": 0, "t": 0, "d": [224] },
				{ "px": [16,112], "src": [0,0], "f": 0, "t": 0, "d": [225] },
				{ "px": [32,112], "src": [0,0], "f": 0, "t": 0, "d": [226] },
				{ "px": [48,112], "src": [0,0], "f": 0, "t": 0, "d": [227] },
				{ "px": [64,112], "src": [0,0], "f": 0, "t": 0, "d": [228] },
				{ "px": [80,112], "src": [0,0], "f": 0, "t": 0, "d": [229] },
				{ "px": [96,112], "src": [0,0], "f": 0, "t": 0, "d": [230] },
				{ "px": [112,112], "src": [0,0], "f": 0, "t": 0, "d": [231] },
				{ "px": [144,112], "src": [0,0], "f": 0, "t": 0, "d": [233] },
				{ "px": [240,112], "src": [0,0], "f": 0, "t": 0, "d": [239] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [256] },
				{ "px": [16,128], "src": [0,0], "f": 0, "t": 0, "d": [257] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [258] },
				{ "px": [48,128], "src": [0,0], "f": 0, "t": 0, "d": [259] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [260] },
				{ "px": [80,128], "src": [0,0], "f": 0, "t": 0, "d": [261] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [262] },
				{ "px": [112,128], "src": [0,0], "f": 0, "t": 0, "d": [263] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [264] },
				{ "px": [144,128], "src": [0,0], "f": 0, "t": 0, "d": [265] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [266] },
				{ "px": [176,128], "src": [0,0], "f": 0, "t": 0, "d": [267] },
				{ "px": [208,128], "src": [0,0], "f": 0, "t": 0, "d": [269] },
				{ "px": [240,128], "src": [0,0], "f": 0, "t": 0, "d": [271] },
				{ "px": [320,192], "src": [160,96], "f": 0, "t": 298, "d": [404] },
				{ "px": [336,192], "src": [176,96], "f": 0, "t": 299, "d": [405] },
				{ "px": [400,192], "src": [160,96], "f": 0, "t": 298, "d": [409] },
				{ "px": [416,192], "src": [176,96], "f": 0, "t": 299, "d": [410] },
				{ "px": [320,208], "src": [160,112], "f": 0, "t": 346, "d": [436] },
				{ "px": [336,208], "src": [176,112], "f": 0, "t": 347, "d": [437] },
				{ "px": [400,208], "src": [160,112], "f": 0, "t": 346, "d": [441] },
				{ "px": [416,208], "src": [176,112], "f": 0, "t": 347, "d": [442] },
				{ "px": [0,224], "src": [16,224], "f": 0, "t": 673, "d": [448] },
				{ "px": [16,224], "src": [32,224], "f": 0, "t": 674, "d": [449] },
				{ "px": [32,224], "src": [48,224], "f": 0, "t": 675, "d": [450] },
				{ "px": [48,224], "src": [64,224], "f": 0, "t": 676, "d": [451] },
				{ "px": [64,224], "src": [80,224], "f": 0, "t": 677, "d": [452] },
				{ "px": [80,224], "src": [96,224], "f": 0, "t": 678, "d": [453] },
				{ "px": [96,224], "src": [112,224], "f": 0, "t": 679, "d": [454] },
				{ "px": [112,224], "src": [128,224], "f": 0, "t": 680, "d": [455] },
				{ "px": [128,224], "src": [144,224], "f": 0, "t": 681, "d": [456] },
				{ "px": [144,224], "src": [160,224], "f": 0, "t": 682, "d": [457] },
				{ "px": [160,224], "src": [16,224], "f": 0, "t": 673, "d": [458] },
				{ "px": [176,224], "src": [32,224], "f": 0, "t": 674, "d": [459] },
				{ "px": [192,224], "src": [48,224], "f": 0, "t": 675, "d": [460] },
				{ "px": [208,224], "src": [64,224], "f": 0, "t": 676, "d": [461] },
				{ "px": [224,224], "src": [80,224], "f": 0, "t": 677, "d": [462] },
				{ "px": [240,224], "src": [96,224], "f": 0, "t": 678, "d": [463] },
				{ "px": [256,224], "src": [112,224], "f": 0, "t": 679, "d": [464] },
				{ "px": [272,224], "src": [128,224], "f": 0, "t": 680, "d": [465] },
				{ "px": [288,224], "src": [144,224], "f": 0, "t": 681, "d": [466] },
				{ "px": [304,224], "src": [160,224], "f": 0, "t": 682, "d": [467] },
				{ "px": [304,224], "src": [144,128], "f": 0, "t": 393, "d": [467] },
				{ "px": [320,224], "src": [16,224], "f": 0, "t": 673, "d": [468] },
				{ "px": [320,224], "src": [160,128], "f": 0, "t": 394, "d": [468] },
				{ "px": [336,224], "src": [32,224], "f": 0, "t": 674, "d": [469] },
				{ "px": [336,224], "src": [176,128], "f": 0, "t": 395, "d": [469] },
				{ "px": [352,224], "src": [48,224], "f": 0, "t": 675, "d": [470] },
				{ "px": [352,224], "src": [192,128], "f": 0, "t": 396, "d": [470] },
				{ "px": [368,224], "src": [64,224], "f": 0, "t": 676, "d": [471] },
				{ "px": [384,224], "src": [80,224], "f": 0, "t": 677, "d": [472] },
				{ "px": [384,224], "src": [144,128], "f": 0, "t": 393, "d": [472] },
				{ "px": [400,224], "src": [96,224], "f": 0, "t": 678, "d": [473] },
				{ "px": [400,224], "src": [160,128], "f": 0, "t": 394, "d": [473] },
				{ "px": [416,224], "src": [112,224], "f": 0, "t": 679, "d": [474] },
				{ "px": [416,224], "src": [176,128], "f": 0, "t": 395, "d": [474] },
				{ "px": [432,224], "src": [128,224], "f": 0, "t": 680, "d": [475] },
				{ "px": [432,224], "src": [192,128], "f": 0, "t": 396, "d": [475] },
				{ "px": [448,224], "src": [144,224], "f": 0, "t": 681, "d": [476] },
				{ "px": [464,224], "src": [160,224], "f": 0, "t": 682, "d": [477] },
				{ "px": [480,224], "src": [16,224], "f": 0, "t": 673, "d": [478] },
				{ "px": [496,224], "src": [32,224], "f": 0, "t": 674, "d": [479] },
				{ "px": [0,240], "src": [16,240], "f": 0, "t": 721, "d": [480] },
				{ "px": [16,240], "src": [32,240], "f": 0, "t": 722, "d": [481] },
				{ "px": [32,240], "src": [48,240], "f": 0, "t": 723, "d": [482] },
				{ "px": [48,240], "src": [64,240], "f": 0, "t": 724, "d": [483] },
				{ "px": [64,240], "src": [80,240], "f": 0, "t": 725, "d": [484] },
				{ "px": [80,240], "src": [96,240], "f": 0, "t": 726, "d": [485] },
				{ "px": [96,240], "src": [112,240], "f": 0, "t": 727, "d": [486] },
				{ "px": [112,240], "src": [128,240], "f": 0, "t": 728, "d": [487] },
				{ "px": [128,240], "src": [144,240], "f": 0, "t": 729, "d": [488] },
				{ "px": [144,240], "src": [160,240], "f": 0, "t": 730, "d": [489] },
				{ "px": [160,240], "src": [16,240], "f": 0, "t": 721, "d": [490] },
				{ "px": [176,240], "src": [32,240], "f": 0, "t": 722, "d": [491] },
				{ "px": [192,240], "src": [48,240], "f": 0, "t": 723, "d": [492] },
				{ "px": [208,240], "src": [64,240], "f": 0, "t": 724, "d": [493] },
				{ "px": [224,240], "src": [80,240], "f": 0, "t": 725, "d": [494] },
				{ "px": [240,240], "src": [96,240], "f": 0, "t": 726, "d": [495] },
				{ "px": [256,240], "src": [112,240], "f": 0, "t": 727, "d": [496] },
				{ "px": [272,240], "src": [128,240], "f": 0, "t": 728, "d": [497] },
				{ "px": [288,240], "src": [144,240], "f": 0, "t": 729, "d": [498] },
				{ "px": [304,240], "src": [160,240], "f": 0, "t": 730, "d": [499] },
				{ "px": [320,240], "src": [16,240], "f": 0, "t": 721, "d": [500] },
				{ "px": [336,240], "src": [32,240], "f": 0, "t": 722, "d": [501] },
				{ "px": [352,240], "src": [48,240], "f": 0, "t": 723, "d": [502] },
				{ "px": [368,240], "src": [64,240], "f": 0, "t": 724, "d": [503] },
				{ "px": [384,240], "src": [80,240], "f": 0, "t": 725, "d": [504] },
				{ "px": [400,240], "src": [96,240], "f": 0, "t": 726, "d": [505] },
				{ "px": [416,240], "src": [112,240], "f": 0, "t": 727, "d": [506] },
				{ "px": [432,240], "src": [128,240], "f": 0, "t": 728, "d": [507] },
				{ "px": [448,240], "src": [144,240], "f": 0, "t": 729, "d": [508] },
				{ "px": [464,240], "src": [160,240], "f": 0, "t": 730, "d": [509] },
				{ "px": [480,240], "src": [16,240], "f": 0, "t": 721, "d": [510] },
				{ "px": [496,240], "src": [32,240], "f": 0, "t": 722, "d": [511] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "intgrid",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2aeec070-b4d0-11ec-af23-ad40f8f341df",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 6560868,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}